ÀÄMain
   ÀÄMAIN  0/539  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄOffLedRed  0/7  Ram=0
      ÃÄOffLedGreen  0/7  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄDisplayMain  0/27  Ram=0
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_645  0/86  Ram=4
      ³     ÀÄ*
      ÃÄResetInput  0/9  Ram=0
      ÃÄOffBuzzer  0/7  Ram=0
      ÃÄReadPassfromEEPROM  0/75  Ram=1
      ³  ÀÄWritePassEEPROM  0/150  Ram=0
      ÃÄScanKeyboard  0/293  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@goto11098  0/19  Ram=0
      ÃÄDisplayInputPass  0/20  Ram=0
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄlcd_gotoxy  0/18  Ram=4
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄCheckPass  0/27  Ram=2
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄOnLedRed  0/7  Ram=0
      ÃÄOnBuzzer  0/7  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄResetInput  0/9  Ram=0
      ÃÄOffLedRed  0/7  Ram=0
      ÃÄOffBuzzer  0/7  Ram=0
      ÃÄDisplayInputPass  0/20  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄOnBuzzer  0/7  Ram=0
      ÃÄOnLedRed  0/7  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄResetInput  0/9  Ram=0
      ÃÄDisplayMain  0/27  Ram=0
      ³  ÀÄ*
      ÃÄOffLedRed  0/7  Ram=0
      ÃÄOffBuzzer  0/7  Ram=0
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄBeep  0/16  Ram=2
      ³  ÃÄOnBuzzer  0/7  Ram=0
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄOffBuzzer  0/7  Ram=0
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄOnLedGreen  0/9  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄResetInput  0/9  Ram=0
      ÃÄDisplayMain  0/27  Ram=0
      ³  ÀÄ*
      ÃÄOffLedGreen  0/7  Ram=0
      ÃÄCheckPass  0/27  Ram=2
      ÃÄDisplayChangePass  0/20  Ram=0
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄlcd_gotoxy  0/18  Ram=4
      ³     ÀÄ*
      ÃÄBeep  0/16  Ram=2
      ³  ÀÄ*
      ÃÄResetInput  0/9  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄOnLedRed  0/7  Ram=0
      ÃÄOnBuzzer  0/7  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄResetInput  0/9  Ram=0
      ÃÄOffLedRed  0/7  Ram=0
      ÃÄOffBuzzer  0/7  Ram=0
      ÃÄDisplayInputPass  0/20  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄOnBuzzer  0/7  Ram=0
      ÃÄOnLedRed  0/7  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄResetInput  0/9  Ram=0
      ÃÄDisplayMain  0/27  Ram=0
      ³  ÀÄ*
      ÃÄOffLedRed  0/7  Ram=0
      ÃÄOffBuzzer  0/7  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄBeep  0/16  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄResetInput  0/9  Ram=0
      ÃÄDisplayChangePass  0/20  Ram=0
      ³  ÀÄ*
      ÃÄWritePassEEPROM  0/150  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÃÄBeep  0/16  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄResetInput  0/9  Ram=0
      ÃÄDisplayMain  0/27  Ram=0
      ³  ÀÄ*
      ÃÄResetInput  0/9  Ram=0
      ÃÄDisplayMain  0/27  Ram=0
      ³  ÀÄ*
      ÃÄBeep  0/16  Ram=2
      ³  ÀÄ*
      ÃÄResetInput  0/9  Ram=0
      ÃÄDisplayMain  0/27  Ram=0
      ³  ÀÄ*
      ÃÄDisplayInputPass  0/20  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ÀÄ*
      ÀÄlcd_gotoxy  0/18  Ram=4
         ÀÄ*
