[PROJECT]
Target=Main.hex
Processor_Text=PIC16F877A
CCSVerions=5.051
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=Main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[H:\Bussiness\Backend\Code for exam\PIC16F887 LED BUTTON\Main]
Type=4
[mru-list]
1=Main.c

[ProjectLog]
Days=5
D1=16-11-2021
D1_L=4
D1_L1=[69514]Project Opened.
D1_L2=[69540]Started Editing.
D1_L3=[71734]Stopped Editing.
TotalEdit=139
TotalDebug=0
D1_E=37
D1_D=0
D1_L4=[71734]Project Closed.
D2=18-11-2021
D2_L=2
D2_L1=[56850]Project Opened.
D2_L2=[62312]Project Closed.
D3=19-11-2021
D3_L=12
D3_L1=[39692]Project Opened.
D3_L2=[40465]Started Editing.
D3_L3=[40956]Stopped Editing.
D3_L4=[41324]Started Editing.
D3_L5=[42120]Stopped Editing.
D3_L6=[45909]Started Editing.
D3_L7=[46890]Stopped Editing.
D3_L8=[46981]Started Editing.
D3_L9=[47327]Stopped Editing.
D3_L10=[48196]Started Editing.
D3_L11=[51887]Stopped Editing.
D3_E=86
D3_D=0
D3_L12=[51887]Project Closed.
D4=27-11-2021
D4_L=14
D4_L1=[81467]Project Opened.
D4_L2=[81488]Started Editing.
D4_L3=[81654]Stopped Editing.
D4_E=9
D4_D=0
D4_L4=[81654]Project Closed.
D4_L5=[82138]Project Opened.
D4_L6=[82198]Started Editing.
D4_L7=[82751]Stopped Editing.
D4_L8=[82807]Started Editing.
D4_L9=[83137]Stopped Editing.
D4_L10=[84789]Project Closed.
D4_L11=[84864]Project Opened.
D4_L12=[84870]Started Editing.
D4_L13=[85171]Stopped Editing.
D4_L14=[85466]Project Closed.
D5=28-11-2021
D5_L=4
D5_L1=[77478]Project Opened.
D5_L2=[77606]Started Editing.
D5_L3=[78290]Stopped Editing.
D5_E=7
D5_D=0
D5_L4=[80425]Project Closed.

[Opened Files]
1=Main.c
t1=110
Count=2
2=Main.h
t2=1
3=
4=
[Main.c]
Type=4

[defines]
buildcount=63
[Units]
Count=1
1=Main (main)
